@import "./reset.css";
html {
  height: 100%;
  min-height: 100%;
  body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
  }
}

#react-content {
  min-height: 100%;
  height: 100%;
  width: 100%;
}

.main {
  min-height: 100%;
  height: 100%;
  width: 100%;
  .header {

  }
  .content {

  }
  .footer {

  }
}